char.png
size:1222,1032
filter:Linear,Linear
pma:true
scale:0.35
2/co
bounds:977,52,29,25
co
bounds:977,52,29,25
2/connguoi
bounds:578,572,36,8
connguoi
bounds:578,572,36,8
2/cp1
bounds:1091,86,15,42
cp1
bounds:1091,86,15,42
2/cp2
bounds:1014,189,28,46
2/cp3
bounds:545,43,27,22
cp3
bounds:545,43,27,22
2/ct1
bounds:1125,321,19,43
2/ct2
bounds:804,108,28,46
2/ct3
bounds:515,43,28,22
ct3
bounds:515,43,28,22
2/dau
bounds:596,206,83,103
2/dau2
bounds:763,336,95,103
2/longmay
bounds:778,746,75,31
longmay
bounds:778,746,75,31
2/mat2
bounds:286,414,53,17
mat2
bounds:286,414,53,17
2/mieng
bounds:528,571,23,9
2/taiP
bounds:1146,336,14,28
taiP
bounds:1146,336,14,28
2/taiT
bounds:631,117,28,34
taiT
bounds:631,117,28,34
2/than
bounds:1113,160,47,56
2/than_2
bounds:1173,95,46,56
2/thatlung
bounds:627,770,31,11
thatlung
bounds:627,770,31,11
2/tp1
bounds:1008,42,23,35
2/tp2
bounds:1113,44,42,33
2/tp2_2
bounds:834,97,39,32
offsets:0,0,42,32
2/tp3
bounds:1015,160,27,27
tp3
bounds:1015,160,27,27
2/tp3_3
bounds:1015,131,27,27
tp3_3
bounds:1015,131,27,27
2/tt1
bounds:1002,2,34,38
2/tt2
bounds:841,16,32,44
2/tt2_2
bounds:968,9,32,41
2/tt3
bounds:455,182,30,29
offsets:0,0,31,29
tt3
bounds:455,182,30,29
offsets:0,0,31,29
2/tt3_3
bounds:416,138,28,28
tt3_3
bounds:416,138,28,28
2/tt4
bounds:834,131,40,30
tt4
bounds:834,131,40,30
2/vay
bounds:927,52,48,26
2/vay2
bounds:524,94,22,34
2/vp
bounds:1083,50,28,27
2/vt
bounds:830,163,44,33
3/1
bounds:528,582,130,173
offsets:56,10,191,191
3/Bat2_3
bounds:2,723,282,307
offsets:2,0,292,314
3/Bat2_4
bounds:2,139,281,273
offsets:1,0,285,273
3/at1_1
bounds:660,549,116,55
3/at1_2
bounds:166,11,94,126
3/at1_3
bounds:2,2,162,135
3/at1_4
bounds:1150,4,39,37
3/at2_2
bounds:1025,921,195,109
3/at2_3
bounds:487,308,102,118
offsets:28,1,131,127
3/at2_4
bounds:886,237,77,98
offsets:15,1,92,106
3/at2_5
bounds:1111,107,60,51
3/cam
bounds:571,763,54,18
4/cam
bounds:571,763,54,18
3/cp1
bounds:956,604,39,38
4/cp1
bounds:956,604,39,38
3/cp2
bounds:609,49,31,35
3/cp3
bounds:417,79,26,11
4/cp3
bounds:417,79,26,11
3/ct1
bounds:833,62,41,33
4/ct1
bounds:833,62,41,33
3/ct2
bounds:575,86,33,34
3/ct3
bounds:627,757,27,11
4/ct3
bounds:627,757,27,11
3/dau
bounds:953,337,92,82
4/dau
bounds:953,337,92,82
3/eyebrow
bounds:709,47,36,10
4/eyebrow
bounds:709,47,36,10
3/khan1
bounds:1062,453,93,43
3/khan2
bounds:661,140,16,19
3/khan2_2
bounds:1199,726,21,38
3/khan2_3
bounds:1199,766,21,42
3/m
bounds:1123,366,37,39
3/m10
bounds:417,2,37,39
3/m3
bounds:456,2,37,39
3/m4
bounds:495,2,37,39
3/m5
bounds:534,2,37,39
3/m6
bounds:573,2,37,39
3/m7
bounds:612,2,37,39
3/m8
bounds:651,2,37,39
3/m9
bounds:690,2,37,39
3/mat2
bounds:1033,67,48,14
4/mat2
bounds:1033,67,48,14
3/mat3
bounds:1033,50,48,15
offsets:2,2,52,19
3/matp
bounds:166,2,6,7
4/matp
bounds:166,2,6,7
3/matt
bounds:876,238,8,9
4/matt
bounds:876,238,8,9
3/mom
bounds:453,81,39,12
offsets:0,0,39,25
4/mom
bounds:453,81,39,12
offsets:0,0,39,25
3/mt
bounds:1047,358,74,47
3/mui
bounds:539,67,28,19
offsets:8,6,39,25
4/mui
bounds:539,67,28,19
offsets:8,6,39,25
3/taip
bounds:1110,218,45,40
4/taip
bounds:1110,218,45,40
3/tait
bounds:1163,636,57,45
4/tait
bounds:1163,636,57,45
3/than
bounds:1053,498,96,104
3/tp1
bounds:999,79,32,47
4/tp1
bounds:999,79,32,47
3/tp2
bounds:553,165,42,34
4/tp2
bounds:553,165,42,34
3/tp2_3
bounds:1108,260,48,59
3/tp2_4
bounds:1068,3,36,45
3/tp3
bounds:515,67,22,25
offsets:0,0,29,30
4/tp3
bounds:515,67,22,25
offsets:0,0,29,30
3/tp3_3
bounds:646,85,28,30
4/tp3_3
bounds:646,85,28,30
3/tt1
bounds:763,3,46,51
4/tt1
bounds:763,3,46,51
3/tt2
bounds:690,88,50,51
4/tt2
bounds:690,88,50,51
3/tt2_2
bounds:417,92,34,44
3/tt2_3
bounds:548,88,25,41
3/tt3
bounds:642,50,32,33
3/tt3_2
bounds:487,95,35,33
4/tt3_2
bounds:487,95,35,33
3/wp
bounds:571,783,153,247
3/wp2
bounds:1151,515,53,75
3/wp3
bounds:433,185,20,246
4/Bat2_3
bounds:2,414,282,307
offsets:2,0,292,314
4/Bat2_4
bounds:286,757,283,273
offsets:1,0,285,273
4/cp2
bounds:676,51,31,35
4/ct2
bounds:574,50,33,34
4/khan2
bounds:1044,218,64,40
4/msau
bounds:997,683,21,61
4/mt
bounds:487,201,107,105
4/than
bounds:665,323,96,104
4/than_tl
bounds:956,421,104,60
4/than_tl2
bounds:575,123,16,40
4/than_tl3
bounds:1199,683,11,41
4/than_tl4
bounds:1158,269,47,65
4/tp1_vai
bounds:794,56,37,50
offsets:0,0,39,50
4/tp2_3
bounds:1163,43,51,50
4/tt1_vai
bounds:1044,166,67,50
4/tt2_2
bounds:1106,2,42,40
4/tt3_2_2
bounds:633,552,22,28
cp2
bounds:811,8,28,46
ct1
bounds:659,161,19,43
ct2
bounds:1038,2,28,46
dau
bounds:681,218,83,103
dau2
bounds:860,337,91,103
offsets:1,0,95,103
mat_nham
bounds:676,43,19,6
mieng
bounds:553,571,23,9
than
bounds:1173,211,47,56
than_2
bounds:1173,153,47,56
tp1
bounds:1191,6,23,35
tp2
bounds:487,130,42,33
tp2_2
bounds:531,131,42,32
tt1
bounds:446,142,34,38
tt2
bounds:453,96,32,44
tt2_2
bounds:729,2,32,39
vay
bounds:417,43,49,34
w1/wp
bounds:368,168,63,263
w2/at2_1
bounds:591,311,72,115
w3/at2_1
bounds:591,311,72,115
w4/at2_1
bounds:591,311,72,115
w2/at2_2
bounds:1025,810,195,109
w3/at2_2
bounds:1025,810,195,109
w4/at2_2
bounds:1025,810,195,109
w2/at2_3
bounds:633,429,102,118
offsets:28,1,131,127
w3/at2_3
bounds:633,429,102,118
offsets:28,1,131,127
w4/at2_3
bounds:633,429,102,118
offsets:28,1,131,127
w2/at2_4
bounds:965,237,77,98
offsets:15,1,92,106
w3/at2_4
bounds:965,237,77,98
offsets:15,1,92,106
w4/at2_4
bounds:965,237,77,98
offsets:15,1,92,106
w2/at2_5
bounds:597,153,60,51
w3/at2_5
bounds:597,153,60,51
w4/at2_5
bounds:597,153,60,51
w2/wp
bounds:455,213,30,218
w3/wp
bounds:726,779,127,251
w4/wp
bounds:285,138,81,274
w5/at1_1
bounds:1206,568,14,22
offsets:12,12,79,53
w5/at1_10
bounds:680,141,60,31
offsets:5,2,79,53
w5/at1_11
bounds:1108,79,53,26
offsets:1,1,79,53
w5/at1_2
bounds:709,59,22,27
offsets:3,18,79,53
w5/at1_3
bounds:368,138,46,28
offsets:5,25,79,53
w5/at1_4
bounds:487,165,64,34
offsets:0,10,80,53
w5/at1_5
bounds:1033,83,56,45
offsets:23,1,79,53
w5/at1_6
bounds:923,10,43,40
offsets:36,1,79,53
w5/at1_7
bounds:1162,371,58,44
offsets:17,1,79,53
w5/at1_8
bounds:1162,336,58,33
offsets:17,2,79,53
w5/at1_9
bounds:1163,592,57,42
offsets:11,2,79,53
w5/at2_1
bounds:875,15,46,36
offsets:11,10,87,60
w5/at2_2
bounds:742,110,60,44
offsets:7,0,87,60
w5/at2_3
bounds:1062,407,82,44
offsets:7,2,89,60
w5/at2_4
bounds:1044,260,62,59
offsets:26,1,88,60
w5/at2_5
bounds:1157,417,61,55
offsets:25,7,87,62
w5/at2_6
bounds:876,138,71,43
offsets:7,18,87,61
w5/at2_7
bounds:1047,321,76,35
offsets:0,24,88,60
w5/at3_1
bounds:593,122,36,29
offsets:0,6,103,48
w5/at3_2
bounds:468,43,45,34
offsets:2,9,103,48
w5/at3_3
bounds:938,80,59,46
offsets:1,1,103,48
w5/at3_4
bounds:756,156,72,40
offsets:5,8,103,48
w5/at3_4_4
bounds:1044,130,65,34
offsets:17,14,103,48
w5/at3_4_8
bounds:1157,474,63,39
offsets:24,9,103,48
w5/at3_5
bounds:681,174,73,42
offsets:25,4,103,48
w5/at3_6
bounds:876,92,60,44
offsets:39,4,103,48
w5/at3_7
bounds:742,67,50,41
offsets:52,4,103,48
w5/at3_8
bounds:876,53,49,37
offsets:53,6,103,48
w5/at3_9
bounds:610,86,34,29
offsets:57,6,103,48
w6/at1_1
bounds:856,442,98,100
offsets:7,52,179,155
w6/at1_2
bounds:855,746,163,111
offsets:16,45,179,156
w6/at1_3
bounds:1020,683,177,125
offsets:3,4,180,155
w6/at1_4
bounds:778,544,176,98
offsets:1,1,179,156
w6/at1_5
bounds:997,604,164,77
offsets:1,12,179,155
w6/at2_1
bounds:778,644,217,100
offsets:1,1,219,139
w6/at2_2
bounds:286,433,200,136
offsets:15,1,218,139
w6/at2_3
bounds:262,3,153,133
offsets:63,4,218,139
w6/at2_4
bounds:876,183,136,52
offsets:63,86,218,139
w6/at2_5
bounds:949,128,64,53
offsets:63,85,218,139
w6/at3_1
bounds:956,483,95,119
offsets:80,2,277,193
w6/at3_2
bounds:737,441,117,101
offsets:57,0,277,194
w6/at3_3
bounds:488,428,143,141
offsets:4,0,277,193
w6/at3_4
bounds:855,859,168,171
offsets:0,22,277,194
w6/at3_5
bounds:286,571,240,184
offsets:11,9,277,193
w6/at3_6
bounds:660,606,116,171
offsets:147,6,277,193
w6/at3_7
bounds:766,249,118,85
offsets:153,5,277,193
w6/at3_8
bounds:766,198,108,49
offsets:169,5,278,193
